

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}E-commerce{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
    
        body {
            display: flex;
            flex-direction: column;
        }
    
        .content {
            flex: 1;
        }
    
        .navbar-custom, footer {
            background-color: #343a40;
        }
        .navbar-custom .navbar-brand, .navbar-custom .navbar-text {
            color: #ffffff;
        }
        .navbar-custom .nav-link {
            color: #ffffff;
        }
        .navbar-custom .nav-link:hover {
            color: #ffffff;
        }
        .bg-below-navbar {
            background-color: #d3e2f0;
        }
        .footer {
            background-color: #343a40;
            color: white;
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-custom">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}" style="color: #b6df73">Wellcom To Diallo Market Place</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'createProduct' %}">Create Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'cart' %}">Cart</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Log In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg-below-navbar">
        <div class="container py-4">
            {% if user.is_authenticated %}
                <p class="text-white", style="color: #6aad9f">Happy Selling/Buying <strong style="color: #1c1c19">{{ user.username.upper }}</strong>.</p>
            {% else %}
                <p class="text-white"><strong style="color: #1c1c19">Not Signed In.</strong></p>
            {% endif %}
        </div>
    </div>

    <div class="container">
        {% block body %}
        {% endblock %}
    </div>
  
    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Abdourahamane Market place</p>
                </div>
                
                <div class="col-md-6">
                    <ul class="list-inline text-md-end">
                        <li class="list-inline-item"><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.tiktok.com/"><i class="fab fa-tiktok"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.discord.com/"><i class="fab fa-discord"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
                        <li class="list-inline-item"><a href="https://github.com/"><i class="fab fa-github"></i></a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-mMdFVBAhRvfl/0dG5DPAYu6w2jvR6A4AZ5FjGFMW1t0jUaLpFETKd2K0vRBaJzSP" crossorigin="anonymous"></script>
</body>
</html>



